[gd_scene load_steps=4 format=3 uid="uid://dgua6duu8oh15"]

[ext_resource type="PackedScene" uid="uid://cp0cgx4kj0557" path="res://Scenes/Sushi.tscn" id="1_fuwdl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fuwdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou7lf"]
size = Vector2(101, 128)

[node name="Main" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]

[node name="LeftSpawn" type="Marker2D" parent="Spawner"]
position = Vector2(-128, 896)

[node name="RightSpawn" type="Marker2D" parent="Spawner"]
position = Vector2(2048, 768)

[node name="HitZones" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="HitZones"]
position = Vector2(960.09534, 831.78564)
scale = Vector2(-103.39786, 259.0245)
texture = SubResource("PlaceholderTexture2D_fuwdl")

[node name="Top" type="Area2D" parent="HitZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZones/Top"]
position = Vector2(960, 768)
shape = SubResource("RectangleShape2D_ou7lf")

[node name="Bottom" type="Area2D" parent="HitZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZones/Bottom"]
position = Vector2(960, 896)
shape = SubResource("RectangleShape2D_ou7lf")

[node name="SushiContainer" type="Node2D" parent="."]

[node name="SushiTimer" type="Timer" parent="."]

[node name="SushiRoll" parent="." instance=ExtResource("1_fuwdl")]
position = Vector2(1856, 768)
speed = 700.0
