[gd_scene load_steps=24 format=3 uid="uid://dgua6duu8oh15"]

[ext_resource type="Script" uid="uid://dgtrq35j7ok37" path="res://Main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://xhn0utn8rb6k" path="res://Assets/Sprites/Game_bg.png" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://c80vqg0qhp76j" path="res://Assets/Sprites/Makiroll_Plate.PNG" id="2_c6i3y"]
[ext_resource type="PackedScene" uid="uid://cy6xpge8qlbx7" path="res://Scenes/spawner.tscn" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://ciblvko17seiv" path="res://Assets/Sprites/Nigiri_Plate.PNG" id="3_c2ibq"]
[ext_resource type="Texture2D" uid="uid://d2nro34a8raxn" path="res://Assets/Sprites/Tomago_Plate.PNG" id="4_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bfecoktfsgpjg" path="res://Scenes/Sushi Types/Nigiri.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://rr28e8unhg3" path="res://Scenes/Sushi Types/Tomago.tscn" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://dbbyrc56ro7yp" path="res://Assets/Sprites/Wasabi_plate.PNG" id="5_fpfj3"]
[ext_resource type="Texture2D" uid="uid://cbqdlfe7cg6j" path="res://Assets/Sprites/Ebi_plate.PNG" id="6_2cqfq"]
[ext_resource type="PackedScene" uid="uid://boef7lov2gv82" path="res://Scenes/chopsticks.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://llgxsbds3w6t" path="res://Scenes/Sushi Types/Maki.tscn" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://ckwnrwh5kwp15" path="res://Assets/Audio/SFX/SOUND FX 01.mp3" id="7_2gh4u"]
[ext_resource type="PackedScene" uid="uid://c6eafh0vb50jp" path="res://Scenes/Sushi Types/Wasabi.tscn" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://t6hbwmmshffb" path="res://Assets/Audio/SFX/SOUND FX 02 X_x.mp3" id="8_devvj"]
[ext_resource type="Script" uid="uid://copj1oweop7wq" path="res://Scripts/CounterDisplay.gd" id="9_03owx"]
[ext_resource type="FontFile" uid="uid://d1nuusjeeto83" path="res://Assets/Fonts/sukajan-brush-demo.regular.otf" id="10_devvj"]
[ext_resource type="PackedScene" uid="uid://uf8u26ukku4e" path="res://Scenes/Sushi Types/Ebi.tscn" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://bl3a8vueaql20" path="res://Scenes/crt.tscn" id="14_w48qg"]
[ext_resource type="Script" uid="uid://dnp607doxi656" path="res://Assets/countdown_label.gd" id="17_yaehf"]
[ext_resource type="AudioStream" uid="uid://mtvkaeb12s87" path="res://Assets/Audio/SFX/KAOUNTO DAUNO.mp3" id="18_kjvhd"]

[sub_resource type="Theme" id="Theme_074og"]
default_font_size = 100
/font_sizes/size = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gh4u"]
size = Vector2(150, 300)

[node name="Main" type="Node2D" node_paths=PackedStringArray("order_display", "spawner_node")]
script = ExtResource("1_7mycd")
order_display = NodePath("OrderDisplay")
spawner_node = NodePath("Spawner")
success_sound = ExtResource("7_2gh4u")
fail_sound = ExtResource("8_devvj")
maki_counter_img = ExtResource("2_c6i3y")
nigiri_counter_img = ExtResource("3_c2ibq")
tomago_counter_img = ExtResource("4_j4qnp")
wasabi_counter_img = ExtResource("5_fpfj3")
ebi_counter_img = ExtResource("6_2cqfq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 536)
scale = Vector2(0.50185186, 0.50185186)
texture = ExtResource("2_272bh")

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -4.0
offset_right = 1931.5
offset_bottom = 744.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("10_devvj")
theme_override_font_sizes/font_size = 100
text = "one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" parent="." node_paths=PackedStringArray("left_spawn_point", "right_spawn_point") instance=ExtResource("3_5vw27")]
spawn_interval = 0.30000000000000004
sushi_speed = 800.0
sushi_scenes = Array[PackedScene]([ExtResource("4_kek77"), ExtResource("5_4c57u"), ExtResource("6_272bh"), ExtResource("7_5vw27"), ExtResource("12_vivmo")])
left_spawn_point = NodePath("LeftSpawner")
right_spawn_point = NodePath("RightSpawner")

[node name="LeftSpawner" parent="Spawner" index="0"]
position = Vector2(-128, 896)

[node name="Chopsticks" parent="." instance=ExtResource("6_7mycd")]

[node name="Countdown_label" type="RichTextLabel" parent="."]
offset_left = 728.0
offset_top = 40.0
offset_right = 1200.0
offset_bottom = 224.0
theme = SubResource("Theme_074og")
text = "COUNT DOWN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_yaehf")

[node name="20SecondTimer" type="Timer" parent="Countdown_label"]
wait_time = 21.0
one_shot = true

[node name="CounterDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 585.0
offset_top = 407.0
offset_right = 1322.0
offset_bottom = 478.0
script = ExtResource("9_03owx")
plate_spacing = 150.0
sushi_scale = 0.3

[node name="OrderDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1409.0
offset_top = 122.0
offset_right = 1764.0
offset_bottom = 177.0
script = ExtResource("9_03owx")
plate_spacing = 80.0
sushi_scale = 0.15

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRT" parent="." instance=ExtResource("14_w48qg")]
offset_left = 1328.0
offset_top = 32.0
offset_right = 1841.0
offset_bottom = 311.0

[node name="CRT2" parent="." instance=ExtResource("14_w48qg")]
offset_left = 712.0
offset_top = 32.0
offset_right = 1200.0
offset_bottom = 315.0

[node name="CRT3" parent="." instance=ExtResource("14_w48qg")]
offset_left = 80.0
offset_top = 32.0
offset_right = 584.0
offset_bottom = 314.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_kjvhd")
volume_db = 5.0
pitch_scale = 1.2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(956, 853)
scale = Vector2(4.1255813, 1)
shape = SubResource("RectangleShape2D_2gh4u")
action = "select_sushi"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(1584.9999, 853)
scale = Vector2(4.1255813, 1)
shape = SubResource("RectangleShape2D_2gh4u")
action = "move_chopsticks"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(328, 853)
scale = Vector2(4.1255813, 1)
shape = SubResource("RectangleShape2D_2gh4u")
action = "move_chopsticks"
visibility_mode = 1

[editable path="Spawner"]
