[gd_scene load_steps=18 format=3 uid="uid://dgua6duu8oh15"]

[ext_resource type="Script" uid="uid://dgtrq35j7ok37" path="res://Main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://xhn0utn8rb6k" path="res://Assets/Sprites/Game_bg.png" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://c80vqg0qhp76j" path="res://Assets/Sprites/Makiroll_Plate.PNG" id="2_c6i3y"]
[ext_resource type="PackedScene" uid="uid://cy6xpge8qlbx7" path="res://Scenes/spawner.tscn" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://ciblvko17seiv" path="res://Assets/Sprites/Nigiri_Plate.PNG" id="3_c2ibq"]
[ext_resource type="Texture2D" uid="uid://d2nro34a8raxn" path="res://Assets/Sprites/Tomago_Plate.PNG" id="4_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bfecoktfsgpjg" path="res://Scenes/Sushi Types/Nigiri.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://rr28e8unhg3" path="res://Scenes/Sushi Types/Tomago.tscn" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://dbbyrc56ro7yp" path="res://Assets/Sprites/Wasabi_plate.PNG" id="5_fpfj3"]
[ext_resource type="Texture2D" uid="uid://cbqdlfe7cg6j" path="res://Assets/Sprites/Ebi_plate.PNG" id="6_2cqfq"]
[ext_resource type="PackedScene" uid="uid://boef7lov2gv82" path="res://Scenes/chopsticks.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://llgxsbds3w6t" path="res://Scenes/Sushi Types/Maki.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://c6eafh0vb50jp" path="res://Scenes/Sushi Types/Wasabi.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://copj1oweop7wq" path="res://Scripts/CounterDisplay.gd" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://uf8u26ukku4e" path="res://Scenes/Sushi Types/Ebi.tscn" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://bl3a8vueaql20" path="res://Scenes/crt.tscn" id="14_w48qg"]

[sub_resource type="Theme" id="Theme_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")
maki_counter_img = ExtResource("2_c6i3y")
nigiri_counter_img = ExtResource("3_c2ibq")
tomago_counter_img = ExtResource("4_j4qnp")
wasabi_counter_img = ExtResource("5_fpfj3")
ebi_counter_img = ExtResource("6_2cqfq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 536)
scale = Vector2(0.50185186, 0.50185186)
texture = ExtResource("2_272bh")

[node name="Spawner" parent="." node_paths=PackedStringArray("left_spawn_point", "right_spawn_point") instance=ExtResource("3_5vw27")]
spawn_interval = 0.5
sushi_speed = 400.0
sushi_scenes = Array[PackedScene]([ExtResource("4_kek77"), ExtResource("5_4c57u"), ExtResource("6_272bh"), ExtResource("7_5vw27"), ExtResource("12_vivmo")])
left_spawn_point = NodePath("LeftSpawner")
right_spawn_point = NodePath("RightSpawner")

[node name="LeftSpawner" parent="Spawner" index="0"]
position = Vector2(-128, 896)

[node name="20SecondTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Chopsticks" parent="." instance=ExtResource("6_7mycd")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="UI"]
layout_mode = 0
offset_left = 46.0
offset_top = 278.0
offset_right = 739.0
offset_bottom = 446.0
theme = SubResource("Theme_272bh")
text = "Space - Collect
B/Shift/Up/Down - Switch Lane"

[node name="CounterDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 585.0
offset_top = 407.0
offset_right = 1322.0
offset_bottom = 478.0
script = ExtResource("9_03owx")
plate_spacing = 150.0
sushi_scale = 0.3

[node name="CRT" parent="." instance=ExtResource("14_w48qg")]
offset_left = 1326.0
offset_top = 32.0
offset_right = 1839.0
offset_bottom = 311.0

[node name="CRT2" parent="." instance=ExtResource("14_w48qg")]
offset_left = 712.0
offset_top = 32.0
offset_right = 1200.0
offset_bottom = 315.0

[node name="CRT3" parent="." instance=ExtResource("14_w48qg")]
offset_left = 80.0
offset_top = 32.0
offset_right = 584.0
offset_bottom = 314.0

[editable path="Spawner"]
