[gd_scene load_steps=7 format=3 uid="uid://boef7lov2gv82"]

[ext_resource type="Script" uid="uid://bqtveaepwttfo" path="res://Scripts/chopsticks.gd" id="1_1qa1y"]
[ext_resource type="Texture2D" uid="uid://caqh2qfhtdf38" path="res://Assets/Sprites/Chopsticks.png" id="2_2gg8e"]

[sub_resource type="Animation" id="Animation_1qa1y"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -76), Vector2(0, -80), Vector2(0, -76), Vector2(0, -70)]
}

[sub_resource type="Animation" id="Animation_2gg8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcdqa"]
_data = {
&"Idle": SubResource("Animation_1qa1y"),
&"RESET": SubResource("Animation_2gg8e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qa1y"]
size = Vector2(0.1407758, 0.70721245)

[node name="Chopsticks" type="Node2D" node_paths=PackedStringArray("chopstick_sprite")]
z_index = 1
position = Vector2(960, 1300)
script = ExtResource("1_1qa1y")
bottom_row_y_pos = 1300.0
chopstick_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -76)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2gg8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D/CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_jcdqa")
}
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1079.7311, 158.36823)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.07577419)
shape = SubResource("RectangleShape2D_1qa1y")
